('/Users/link/PycharmProjects/HarryPotterQuiz/dist/Main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 'x86_64',
 None,
 None,
 '/Users/link/PycharmProjects/HarryPotterQuiz/build/Main/Main.pkg',
 [('PYZ-00.pyz',
   '/Users/link/PycharmProjects/HarryPotterQuiz/build/Main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('Main', '/Users/link/PycharmProjects/HarryPotterQuiz/Main.py', 'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/array.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_uuid.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/mmap.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_queue.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_decimal.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.properties',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/properties.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/lib/gstplayer/_gstplayer.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy._event',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/_event.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/scissor_instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/fbo.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/gl_instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/stencil_instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/vertex_instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/context_instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/instructions.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/image/_img_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/texture.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy._clock',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/_clock.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/weakproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/joystick.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/fcntl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/opengl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/context.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/opengl_utils.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/cgl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/transformation.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/text/text_layout.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/sdlmain_osx.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/imageext.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/fastevent.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/mixer.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/mixer_music.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_elementtree.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/font.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/_freetype.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/transform.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/time.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/overlay.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/pixelarray.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/mask.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/surface.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/pixelcopy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/mouse.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/key.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/image.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/event.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/draw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/display.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/cdrom.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/bufferproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/color.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/surflock.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/rwobject.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/rect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/constants.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/base.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/vbo.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/window/window_info.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/compiler.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/audio/audio_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.camera.camera_avfoundation',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/camera/camera_avfoundation.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/shader.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/svg.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.image.img_imageio',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/image/img_imageio.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/vertex.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/window/_window_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/text/_text_sdl2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/tesselator.cpython-37m-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/graphics/buffer.cpython-37m-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_csv.cpython-37m-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/libncursesw.5.dylib',
   'BINARY'),
  ('SDL2_image',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/image/../../.dylibs/SDL2_image',
   'BINARY'),
  ('SDL2',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/image/../../.dylibs/SDL2',
   'BINARY'),
  ('SDL2_mixer',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/image/../../.dylibs/SDL2_mixer',
   'BINARY'),
  ('SDL2_ttf',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/core/image/../../.dylibs/SDL2_ttf',
   'BINARY'),
  ('libSDL-1.2.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libSDL-1.2.0.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libSDL_image-1.2.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libSDL_image-1.2.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libSDL_mixer-1.2.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libSDL_mixer-1.2.0.dylib',
   'BINARY'),
  ('libSDL_ttf-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libSDL_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('FLAC',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/.dylibs/FLAC',
   'BINARY'),
  ('Vorbis',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/.dylibs/Vorbis',
   'BINARY'),
  ('mpg123',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/.dylibs/mpg123',
   'BINARY'),
  ('modplug',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/.dylibs/modplug',
   'BINARY'),
  ('FreeType',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/.dylibs/FreeType',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libvorbisfile.3.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('libfluidsynth.1.7.2.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libfluidsynth.1.7.2.dylib',
   'BINARY'),
  ('libsmpeg-0.4.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libsmpeg-0.4.0.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libmikmod.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libmikmod.3.dylib',
   'BINARY'),
  ('libogg.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('Ogg',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/.dylibs/Ogg',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libpcre.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pygame/.dylibs/libpcre.1.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/link/PycharmProjects/HarryPotterQuiz/build/Main/base_library.zip',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/recorder.cpython-37.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/cursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/joycursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/__init__.cpython-37.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/style.kv',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/touchring.cpython-37.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/showborder.cpython-37.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/console.cpython-37.pyc',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/console.py',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/inspector.cpython-37.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/screen.cpython-37.pyc',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/webdebugger.cpython-37.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/keybinding.cpython-37.pyc',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-37.pyc',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/kivy/modules/__pycache__/monitor.cpython-37.pyc',
   'DATA')],
 [],
 False,
 False,
 1637069946,
 [('runw',
   '/Users/link/PycharmProjects/HarryPotterQuiz/venv/include/lib/python3.7/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
